# Java-Appium-Cucumber

./: .bash_profile  .classpath  .project  README.md  TestBench.java  circle.yml  config.yml  pom.xml  test.xml
.circleci/: circle.yml
src/WorkBenchTest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestBench.java  iOSDriver.java  simDriver.java
src/test/FeatureFile/: LocateMe.feature  MapList.feature  MapMode.feature
src/test/StepFiles/: LeaveFeedback.java  LocateMe.java  MapList.java  MapMode.java  OnBoarding.java  iOSDriver.java  simDriver.java
src/test/TestRunner/: CarouselRunner.java  LoginRunner.java  MainRunner.java  SanityRunner.java  SearchRunner.java  SmokeRunner.java
